(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xadYW\x99`<\xe0?'
p8
tp9
Rp10
ag1
(g5
S'\x1f\x97\xe1\xa9!\x1a\xda?'
p11
tp12
Rp13
ag1
(g5
S'[\xce\x9f\xcbu\xa7\xc0?'
p14
tp15
Rp16
ag1
(g5
S'Jl\xbb\xb8\x06\xde\xb8?'
p17
tp18
Rp19
ag1
(g5
S'\xc9&\x9b\x16\xcb\xf1\xb5?'
p20
tp21
Rp22
ag1
(g5
S'q\x07(\x91\xacX\xb3?'
p23
tp24
Rp25
ag1
(g5
S'\xd7\x91z\x85\xdb\x82\xb2?'
p26
tp27
Rp28
ag1
(g5
S'\xb4\xae5\x9bW\xc0\xb1?'
p29
tp30
Rp31
ag1
(g5
S'\xe2_\x03\x8d\x1b\x06\xf4?'
p32
tp33
Rp34
a.