(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'9\x1a\xc4\xa0\xad\xae\xd9?'
p8
tp9
Rp10
ag1
(g5
S'\x00\xf7\xb8\xd5\x19\xb2\xc1?'
p11
tp12
Rp13
ag1
(g5
S'\x92q\x8a\xffN\x89\xb2?'
p14
tp15
Rp16
ag1
(g5
S'\xcf\x96\xca\x81\xfaX\xaa?'
p17
tp18
Rp19
ag1
(g5
S'i`\x07\xa9\xc6F\xa0?'
p20
tp21
Rp22
ag1
(g5
S'\x04\xef\x83\xc5\xd4\xa5\x8f?'
p23
tp24
Rp25
ag1
(g5
S'\xdf\xf9\x89\xd7\x90\x8e\x97?'
p26
tp27
Rp28
ag1
(g5
S'1\xaaX\xd4#\x87\x92?'
p29
tp30
Rp31
ag1
(g5
S'W\xa8v\x14\x9f\xbe\x95?'
p32
tp33
Rp34
a.