(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS':\x02E\xbb\xca\xa5\xfe?'
p8
tp9
Rp10
ag1
(g5
S'?\x8c\xfbeV\x95\xf8?'
p11
tp12
Rp13
ag1
(g5
S'P\xb4\xd5\xb0\xfcp\xf4?'
p14
tp15
Rp16
ag1
(g5
S'gf\xe6\x83}g\xf1?'
p17
tp18
Rp19
ag1
(g5
S'/\xee\xd7\xf54\x95\xee?'
p20
tp21
Rp22
ag1
(g5
S'\x8b\xfbu\xc9\xcd\x87\xeb?'
p23
tp24
Rp25
ag1
(g5
S'J\xe5\xc3\xe83C\xe9?'
p26
tp27
Rp28
ag1
(g5
S'\x83\xe7\x08\xbc)\x97\xe7?'
p29
tp30
Rp31
ag1
(g5
S'y\x8e@\t\x9aU\xe6?'
p32
tp33
Rp34
ag1
(g5
S'\x88q\xbf\xbe\xe8S\xe5?'
p35
tp36
Rp37
ag1
(g5
S'\x06\xcf\x11(f\xa3\xe4?'
p38
tp39
Rp40
ag1
(g5
S'c!\x0b){(\xe4?'
p41
tp42
Rp43
ag1
(g5
S'\xae\x06\xcf\x19\xef\xb0\xe3?'
p44
tp45
Rp46
ag1
(g5
S"\x11(\xda\n'^\xe3?"
p47
tp48
Rp49
ag1
(g5
S'`\x97T\xd2 \x0c\xe3?'
p50
tp51
Rp52
ag1
(g5
S'\xa5\xf2a\xe8\n\n\xe3?'
p53
tp54
Rp55
ag1
(g5
S'\xbb\xa4\xf2Q\xbd\xc9\xe2?'
p56
tp57
Rp58
ag1
(g5
S'\xb6\x1a<\xc7\xb9\x9d\xe2?'
p59
tp60
Rp61
ag1
(g5
S'\xf5\xa67ev\x8b\xe2?'
p62
tp63
Rp64
ag1
(g5
S'$P\xb4\xb9g\x93\xe2?'
p65
tp66
Rp67
ag1
(g5
S'\x9b\xde\xf4\xae\xf7_\xe2?'
p68
tp69
Rp70
ag1
(g5
S'\xb4\xd5\xe0\xa1\xa0V\xe2?'
p71
tp72
Rp73
ag1
(g5
S'\x83\xe7\x08\xf8\xe1R\xe2?'
p74
tp75
Rp76
ag1
(g5
S'X\xc8B\xa2~I\xe2?'
p77
tp78
Rp79
ag1
(g5
S'\r\x9e#dSH\xe2?'
p80
tp81
Rp82
ag1
(g5
S'C\x16\xb2\xd8\xf56\xe2?'
p83
tp84
Rp85
ag1
(g5
S'*\x1f\xc6q\xac0\xe2?'
p86
tp87
Rp88
ag1
(g5
S'\xf2a\xdcC\xcf0\xe2?'
p89
tp90
Rp91
ag1
(g5
S'\xdaj\xf0\x9cY8\xe2?'
p92
tp93
Rp94
ag1
(g5
S'\xe3~]&-5\xe2?'
p95
tp96
Rp97
ag1
(g5
S'\xab\xc1s\xbc\xcd)\xe2?'
p98
tp99
Rp100
ag1
(g5
S'\x0bY\xc8\xba\xc60\xe2?'
p101
tp102
Rp103
ag1
(g5
S'[\r\x9e#v3\xe2?'
p104
tp105
Rp106
ag1
(g5
S'\xb7\x1a<\x1b\xf6\x1d\xe2?'
p107
tp108
Rp109
ag1
(g5
S'\x7f]R\xf5\xf8\x19\xe2?'
p110
tp111
Rp112
ag1
(g5
S'\xd3\x9b\xde|\xb3&\xe2?'
p113
tp114
Rp115
ag1
(g5
S"\xf3a\xdcc\x8d'\xe2?"
p116
tp117
Rp118
ag1
(g5
S'\xb2\x90\x85|\xf9\x12\xe2?'
p119
tp120
Rp121
ag1
(g5
S'\xbf.\xa9l\xea<\xe2?'
p122
tp123
Rp124
ag1
(g5
S'V\x83\xe7\x9cj \xe2?'
p125
tp126
Rp127
ag1
(g5
S'33\xb3N}\x1e\xe2?'
p128
tp129
Rp130
ag1
(g5
S'fffn\x93\x12\xe2?'
p131
tp132
Rp133
ag1
(g5
S'\xef\xd7%\xd9\xf7\x1b\xe2?'
p134
tp135
Rp136
ag1
(g5
S'\xf3a\xdc\x7f0*\xe2?'
p137
tp138
Rp139
ag1
(g5
S'\xf1\x1c\x81\xba\xe4\x07\xe2?'
p140
tp141
Rp142
ag1
(g5
S'\xfbuI\x11Y\x18\xe2?'
p143
tp144
Rp145
ag1
(g5
S'\xe8\x08\x14u\xeb\x07\xe2?'
p146
tp147
Rp148
ag1
(g5
S'\xdf\xf4\xa6\xc7\x1c,\xe2?'
p149
tp150
Rp151
ag1
(g5
S'\x0cY\xc8\x1ea#\xe2?'
p152
tp153
Rp154
ag1
(g5
S'<G\xa0\xec\xe9-\xe2?'
p155
tp156
Rp157
ag1
(g5
S'\xb4\xd5\xe0\xf5x\x1b\xe2?'
p158
tp159
Rp160
ag1
(g5
S'\xb4\xd5\xe0\x1d\xa3\x1f\xe2?'
p161
tp162
Rp163
ag1
(g5
S'L*\x1fV\x15\r\xe2?'
p164
tp165
Rp166
ag1
(g5
S'|\x18\xf7\xf3\xf5$\xe2?'
p167
tp168
Rp169
ag1
(g5
S'G\xa0hk\x0c\n\xe2?'
p170
tp171
Rp172
ag1
(g5
S'\xc4\xb8_\xfbM\x12\xe2?'
p173
tp174
Rp175
ag1
(g5
S'fff.:\x12\xe2?'
p176
tp177
Rp178
ag1
(g5
S'\xf1\x1c\x81v\t(\xe2?'
p179
tp180
Rp181
ag1
(g5
S'\xc4\xb8_G\x9a\x1b\xe2?'
p182
tp183
Rp184
ag1
(g5
S'\xa4\xf2a$\xfd\x0b\xe2?'
p185
tp186
Rp187
ag1
(g5
S'\x99\x99\x99iZ\x17\xe2?'
p188
tp189
Rp190
ag1
(g5
S'\xc8B\x16\xe6\xe3\x19\xe2?'
p191
tp192
Rp193
ag1
(g5
S'\\\r\x9e\xff\x07\x18\xe2?'
p194
tp195
Rp196
ag1
(g5
S'\x08\x14m)L%\xe2?'
p197
tp198
Rp199
ag1
(g5
S'!\x0bY\xd8\xcd.\xe2?'
p200
tp201
Rp202
ag1
(g5
S'*\x1f\xc6\xe9\xd2$\xe2?'
p203
tp204
Rp205
ag1
(g5
S"\xa9|\x18w\xec'\xe2?"
p206
tp207
Rp208
ag1
(g5
S'\x1f\xc6\xfdf\x18\x14\xe2?'
p209
tp210
Rp211
ag1
(g5
S';G\xa00~\x1b\xe2?'
p212
tp213
Rp214
ag1
(g5
S'\xe8\x08\x149\xea*\xe2?'
p215
tp216
Rp217
ag1
(g5
S'\x9e#P\xf4\xf6\x1f\xe2?'
p218
tp219
Rp220
ag1
(g5
S'\xd4\x9b\xdeD\xd6!\xe2?'
p221
tp222
Rp223
ag1
(g5
S'\xf7\xeb\x92\xa2g\x1e\xe2?'
p224
tp225
Rp226
ag1
(g5
S'\x0e\x9e#\x18\x85\x1e\xe2?'
p227
tp228
Rp229
ag1
(g5
S'Ooz;\xc3(\xe2?'
p230
tp231
Rp232
ag1
(g5
S'\xe4~]\x16-"\xe2?'
p233
tp234
Rp235
ag1
(g5
S'A\xd1V\xab`\x17\xe2?'
p236
tp237
Rp238
ag1
(g5
S'\xb0K*7\xda\x1f\xe2?'
p239
tp240
Rp241
ag1
(g5
S'&\x95\x0fW\xfd\x07\xe2?'
p242
tp243
Rp244
ag1
(g5
S'\xfd\xba\xa4\x1ap%\xe2?'
p245
tp246
Rp247
a.