(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x1c\xb9\x91+\xf1Z\x9a?'
p8
tp9
Rp10
ag1
(g5
S'T@\x05\x0cz[1?'
p11
tp12
Rp13
ag1
(g5
S'\xeb\xaf\xferlF1?'
p14
tp15
Rp16
ag1
(g5
S'\xfa\xab\xbf:xA1?'
p17
tp18
Rp19
ag1
(g5
S'\xc8x\x8cO\x9f?1?'
p20
tp21
Rp22
ag1
(g5
S'\xcb\xf2\n:\xc0>1?'
p23
tp24
Rp25
ag1
(g5
S'8\x87sXC>1?'
p26
tp27
Rp28
ag1
(g5
S':\x9c\xc3\x19\xfa=1?'
p29
tp30
Rp31
ag1
(g5
S'C/\xf4:\xc7=1?'
p32
tp33
Rp34
ag1
(g5
S'\xac\xbf\xfak\xa4=1?'
p35
tp36
Rp37
ag1
(g5
S'o\xe4F6\x8a=1?'
p38
tp39
Rp40
a.