(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'_\n\x10\x85\xd3\x1a\x99?'
p8
tp9
Rp10
ag1
(g5
S'*\x1d\xd9C\xe6B1?'
p11
tp12
Rp13
ag1
(g5
S'*\x1d\xd9#\xcdA1?'
p14
tp15
Rp16
ag1
(g5
S'\x9c\xa4F\t(A1?'
p17
tp18
Rp19
ag1
(g5
S'^-n\x82\x02A1?'
p20
tp21
Rp22
ag1
(g5
S'\xd83\x10u\xfc@1?'
p23
tp24
Rp25
ag1
(g5
S'V\xae9\xd5\xf9@1?'
p26
tp27
Rp28
ag1
(g5
S'\x089\xf8\xf3\xf7@1?'
p29
tp30
Rp31
ag1
(g5
S'q\x13\xe6\x87\xf6@1?'
p32
tp33
Rp34
ag1
(g5
S'\x7fW\x8b\xbb\xf4@1?'
p35
tp36
Rp37
ag1
(g5
S'\x12\t\x16Z\xf3@1?'
p38
tp39
Rp40
ag1
(g5
S'5\xcaX5\xf2@1?'
p41
tp42
Rp43
ag1
(g5
S'8>\xe0\xe2\xef@1?'
p44
tp45
Rp46
ag1
(g5
S'XE_\xc7\xeb@1?'
p47
tp48
Rp49
a.