(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb4:&\xb2KK\x8f?'
p8
tp9
Rp10
ag1
(g5
S'\xa3\xb7e5q\xa1d?'
p11
tp12
Rp13
ag1
(g5
S'\xa3JX@\xdf\x05P?'
p14
tp15
Rp16
ag1
(g5
S'\xd61\xc1\xb3\xaa\x9dF?'
p17
tp18
Rp19
ag1
(g5
S'\x80#\x94\xb9\xba\x04C?'
p20
tp21
Rp22
ag1
(g5
S'\xba\xb1w\x8a\xae\xc2??'
p23
tp24
Rp25
ag1
(g5
S'6\xaa\x84\x05\xd4\x909?'
p26
tp27
Rp28
ag1
(g5
S'\xb1w\n\xe2\xfa\x854?'
p29
tp30
Rp31
ag1
(g5
S'\xd3\xbao\x99\x19\x1a1?'
p32
tp33
Rp34
ag1
(g5
S'm\r\xe1\xdf\x90\xdb-?'
p35
tp36
Rp37
a.