(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xa4\x030\xdb\xad\x8d\x85?'
p8
tp9
Rp10
ag1
(g5
S'\xa3\xd8\xa8nSws?'
p11
tp12
Rp13
ag1
(g5
S']"\xb5\x92aiq?'
p14
tp15
Rp16
ag1
(g5
S'+;L)\n\x8dp?'
p17
tp18
Rp19
ag1
(g5
S'z[\xd6\x86$\x03p?'
p20
tp21
Rp22
ag1
(g5
S'\xa4O\xfaD\xa47o?'
p23
tp24
Rp25
ag1
(g5
S'\xf2\xb1\n\xb9O\x87n?'
p26
tp27
Rp28
ag1
(g5
S'\xa0\x87<\x06l\xf0m?'
p29
tp30
Rp31
ag1
(g5
S'\xea\x05\xee\xb6|xm?'
p32
tp33
Rp34
a.