(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xf3\x1e\x18\xa3\xf0\xce\x80?'
p8
tp9
Rp10
ag1
(g5
S'\xc3\xae\x00\x9d@-d?'
p11
tp12
Rp13
ag1
(g5
S'\xd1\xfc\xf5{\xab\xdba?'
p14
tp15
Rp16
ag1
(g5
S'\xa4O\xfa\xfc\x82\xc3`?'
p17
tp18
Rp19
ag1
(g5
S'\xd4\x9e\xce\xf4\x05\xd7_?'
p20
tp21
Rp22
ag1
(g5
S'w+\xad\xa7\xce\x8f^?'
p23
tp24
Rp25
ag1
(g5
S'\xa3\xfe\x8d\xb8\x88,]?'
p26
tp27
Rp28
ag1
(g5
S'mT\tk\xb4\xe0[?'
p29
tp30
Rp31
ag1
(g5
S'\x17l\xc1:\x02\xcbZ?'
p32
tp33
Rp34
ag1
(g5
S'\xa0\x8c\xde\xaa\x1f\xcbY?'
p35
tp36
Rp37
a.